<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicians</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body id="body_home">

    <header>
        <nav class="navbar">
            <div class="container-fluid">
            <a class="navbar-brand" href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">
                <img src="./imgs/Analysis-Find-Logo-PNG.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
                <span>Data Insíght Group Logo</span>
            </a>
            </div>
            <div class="container-fluid" id="message">
                <div class="navbar-brand">
                <img src="./imgs/kisspng-computer-icons-message-message-5ac09638377c19.4825901115225708082273.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
                <a href="mailto:info@datainsíghtgroup.net">info@datainsíghtgroup.net</a>
                </div>
            </div>
        </nav>
        <div class="secondNav">
            <ul class="nav nav-pills">
                <li class="nav-item1">
                <a class="nav-link color: text-black" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item2 dropdown">
                <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Congress 113</a>
                <ul class="dropdown-menu">
                    <li class="li-2"><a class="dropdown-item2" href="./house.html">House</a></li>
                    <li class="li-1"><a class="dropdown-item1" href="./senate.html">Senate</a></li>
                </ul>
                </li>
                <li class="nav-item2 dropdown">
                    <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Attendance</a>
                    <ul class="dropdown-menu">
                    <li class="li-1"><a class="dropdown-item1" href="./house_attendance.html">House</a></li>
                    <li class="li-2"><a class="dropdown-item2" href="./senate_attendance.html">Senate</a></li>
                    </ul>
                </li>
                <li class="nav-item2 dropdown">
                    <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Loyalty</a>
                    <ul class="dropdown-menu">
                    <li class="li-1"><a class="dropdown-item1" href="./house_loyalty.html">House</a></li>
                    <li class="li-2"><a class="dropdown-item2" href="./senate_loyalty.html">Senate</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

<div id="app">

<main class="main_home">
        
        
        <div class="row ms-4 me-4 mt-3">
            <div class="info col-9">
                
                <h1>About Us</h1>
                
                <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is government's obligation to share information with citizens. It is at the heart of how citizens hold their public officials accountable. Here at Data Insight Group we believe that government should be transparent.</p>
                
                <p>Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer money must be readily available and easily understood. This transparency allows good and just governance. Transparency promotes accountability and provides information for citizens about what their Government is doing.</p>
                
                <p>We also believe that government should be participatory. Public engagement enhances the Government's effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit from having access to that dispersed knowledge. We invite you to use our site to become actively engaged in American government.</p>
                
                <p>Data Insight Group works to disclose information in forms that the public can readily find and use. We solicit public feedback to identify information of greatest use to the public.</p>
                
            </div>
            
            
            <div class="image col-3 img-fluid d-flex justify-content-center align-items-center">
                <img src="./imgs/graphmagnifier_118081.png" alt="Logo_graph" class="w-75">
            </div>
            
            
        </div>
        
        <div class="accordion accordion-flush" id="accordionFlushExample">
            
        <div class="accordion-item">
            
            <h2 class="accordion-header" id="flush-headingOne">
                
                <button class="accordion-button collapsed w-25 accordion1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                    aria-controls="flush-collapseOne">
                    Read More
                </button>
                
            </h2>
            
            <div id="flush-collapseOne" class="accordion-collapse collapse"
            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            
            <div class="accordion-body">
                
                                    <p>
                                        In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back
                                        at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of state
                                        secrecy, a core part of their intellectual project. The passage of formal legislative instruments to this end can
                                        also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed territory)
                                        enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This approach, and
                                        that of the philosophes more broadly, is strongly related to recent historiography on the eighteenth-century public
                                        sphere.
                                        
                                        Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press
                                        enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional
                                        articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were
                                        vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent among
                                        the latter.
                                        
                                        Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the
                                        passing of freedom of information legislation. Scandinavian countries claim to have adopted the first freedom of
                                        information legislation, dating the origins of its modern provisions to the eighteenth century and Finland
                                        continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity of Official
                                        Documents in 1951 (superseded by new legislation in 1999).
                                        
                                        The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or
                                        equivalent laws were passed in Denmark and Norway in 1970.
                                    </p>
                                </div>
                        </div>
        </div>
    </div>
    
    
</main>

<footer>
    <p>&#174; 2021 Data insight Group | All Rights Reserverd</p>
</footer>

</div>
<!-- <script src="./data/senate.js"></script> -->
<script src="https://unpkg.com/vue@3"></script>
<script src="./scripts/main-vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>