
/* CARDS */

body {
    color: #fff;
    margin: 0;
    background: #fff;
    font: 400 0.875em "Helvetica Neue", "Roboto Sans", Helvetica, Arial, Sans-serif;
    overflow: hidden;
    height: 100vh;
  }
  
  .cards2 .back, .cards2 .face {
    /* background: linear-gradient(#8c8c8c, #737373); */
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 195px;
    width: 298px;
  }
  
  .cards2 .face .head {
    display: flex;
    justify-content: space-between;
    margin: 16px 16px 0 16px;
  }
  /* .cards2 .face .head .title {
    font-weight: 600;
    font-size: 20px;
  } */
  .cards2 .face .main {
    margin: 16px 16px 0 16px;
  }
  .cards2 .face .main .number-title {
    color: #cccccc;
  }
  .cards2 .face .dates {
    display: flex;
    justify-content: flex-end;
    margin: 16px 16px 16px 16px;
  }
  .cards2 .back {
    -webkit-animation: demo 3s ease-in-out;
            animation: demo 3s ease-in-out;
    transform: translateX(0) translateY(0);
    transition: transform 1s;
    /* background: linear-gradient(#828282, dimgray); */
    position: absolute;
    top: 0;
    z-index: -1;
  }
  .cards2 .back .magnetic-line {
    background: #000;
    margin-top: 16px;
    height: 32px;
    width: 100%;
  }
  .cards2 .back .cvv {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin: 0 0px 66.6666666667px 0;
    align-items: flex-end;
    width: auto;
    height: 24px;
  }
  
  .cards2:hover .back {
    transform: translateX(50px) translateY(-20px);
    transition: transform 1s;
  }
  
  @-webkit-keyframes demo {
    0% {
      transform: translateX(0) translateY(0);
    }
    50% {
      transform: translateX(50px) translateY(-20px);
    }
    75% {
      transform: translateX(50px) translateY(-20px);
    }
    100% {
      transform: translateX(0) translateY(0);
    }
  }
  
  @keyframes demo {
    0% {
      transform: translateX(0) translateY(0);
    }
    50% {
      transform: translateX(50px) translateY(-20px);
    }
    75% {
      transform: translateX(50px) translateY(-20px);
    }
    100% {
      transform: translateX(0) translateY(0);
    }
  }

  .cvv > p {
    padding-right: .3rem;
  }

  .cards2 {
    position: relative;
    z-index: 20;
    width: 23rem;
  }

  .visa {
    fill: #fff;
  }
  .end {
    margin-left: 1rem;
  }

  

  .titanium .number-title {
    font-family: 'Patrick Hand SC', cursive;
    color: rgb(7, 7, 7) !important;
    font-size: large;
  }

  .titanium .number{
    font-family: 'Patrick Hand SC', cursive;
    color: rgb(7, 7, 7) !important;
    font-size: x-large;
  }

  .titanium .start, .titanium .end {
    font-family: 'Patrick Hand SC', cursive;
    color: rgb(7, 7, 7) !important;
    font-size: medium;
  }

  
  .gold .number-title {
    color: white !important;
    font-family: 'Patrick Hand SC', cursive;
    font-size: large;
  }

  .gold .number{
    font-family: 'Patrick Hand SC', cursive;
    font-size: x-large;
  }

  .gold .start, .gold .end {
    font-family: 'Patrick Hand SC', cursive;
    font-size: medium;
  }

  

  .silver .number-title {
    font-family: 'Patrick Hand SC', cursive;
    color: rgb(7, 7, 7) !important;
    font-size: large;
  }

  .silver .number{
    font-family: 'Patrick Hand SC', cursive;
    color: rgb(7, 7, 7) !important;
    font-size: x-large;
  }

  .silver .start, .silver .end {
    font-family: 'Patrick Hand SC', cursive;
    color: rgb(7, 7, 7) !important;
    font-size: medium;
  }

  .title .silver {
    font-family: 'Patrick Hand SC', cursive;
    font-size: xx-large;
    color: rgb(7 ,7 ,7) !important;
    text-shadow: 1px 1px 1px 1px black;
  }

  .title {
    font-family: 'Patrick Hand SC', cursive;
    font-size: xx-large;
    text-shadow: 1px 1px 1px 1px black;
  }
  

  .titanium .back .cvv {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(255, 0, 0, 0.2);
    border-radius: 4px;
    margin: 0 0px 66.6666666667px 0;
    align-items: flex-end;
    width: auto;
    height: 24px;
  }





/* CANVAS */

/* ∞∞ font ∞∞ */
@import url(https://fonts.googleapis.com/css?family=Lato:300,900);
body {
	font-family: 'Lato', sans-serif;
}
/* ∞∞ global ∞∞ */
	* {
		position: relative;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border-color: inherit;
	}

	body {
		width: 100vw;
		height: 100vh;
		overflow-x: hidden;
		overflow-y: scroll;
		font-size: 100%;
		font-style: normal;
		font-weight: 300;
		line-height: 1;
		margin: 0;
		padding: 0;
	}
	
/* ∞∞ text styling ∞∞ */
	h1, h2, h3, h4, h5, h6, p, em, a, b, strong {
		font-style: normal;
		font-weight: 300;
	}

	strong {
		font-size: 1.15em;
	}

	small {
  	font-size: .85em;
	}

	ul,
	ol,
	menu {
		list-style: none;
	}

	sub,
	sup {
  	font-size: .75em;
  	line-height: 0;
  	position: relative;
  	vertical-align: baseline;
	}
	
	sup {
  	top: -0.5em;
	}
	
	sub {
  	bottom: -0.25em;
	}

	code,
	kbd,
	pre,
	samp {
  	font-family: monospace, monospace;
  	font-size: 1em;
	}

	abbr[title] {
  	border-bottom: 1px dotted;
	}
	
	dfn {
  	font-style: italic;
	}

/* ∞∞ form elements ∞∞ */
	button,
	input,
	optgroup,
	select,
	textarea {
  	color: inherit;
  	font: inherit;
  	margin: 0;
  	background: transparent;
		outline: none;
		border: none;
		border-radius: 0;
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
	}
	
	button,
	select {
  	text-transform: none;
  	cursor: pointer;
	}

	button[disabled],
	html input[disabled] {
  	cursor: default;
	}
	
	fieldset {
  	border: none;
  	margin: 0;
  	padding: 0;
		min-width: 0;
	}

	textarea {
		resize: none;
	}


	hr {
		border: none;
  	box-sizing: border-box;
  	height: .075rem;
	}

/* ∞∞ hidden ∞∞ */
	[hidden],
	template {
  	display: none;
	}

/* ∞∞ media specific ∞∞ */
	audio:not([controls]) {
  	display: none;
  	height: 0;
	}

/* ∞∞ tables ∞∞ */
	table {
  	border-collapse: collapse;
  	border-spacing: 0;
  	border: none;
	}

	td,
	th {
		margin: 0;
  	padding: 0;
  	font-weight: inherit;
		text-align: inherit;
	}


/*====================================================== ∞∞ browser specific ∞∞ */

/* ∞∞ IE ∞∞ */
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	main,
	menu,
	nav,
	section,
	summary {
  	display: block;
	}
	
	audio,
	canvas,
	progress,
	video {
  	display: inline-block;
  	vertical-align: baseline;
	}

	a {
  	background-color: transparent;
	}

	button {
  	overflow: visible;
	}

	html {
  	-ms-text-size-adjust: 100%;
	}

	img {
  	border: none;
	}

	input[type="checkbox"],
	input[type="radio"] {
  	box-sizing: border-box;
  	padding: 0;
	}

	legend {
  	border: none;
  	padding: 0;
	}

	mark {
  	background: #ff0;
  	color: #000;
	}

	svg:not(:root) {
  	overflow: hidden;
	}

	textarea {
  	overflow: auto;
	}

/* ∞∞ moz ∞∞ */
	body {
		-moz-osx-font-smoothing: grayscale;
	}

	button::-moz-focus-inner,
	input::-moz-focus-inner {
  	border: none;
  	padding: 0;
	}

	input {
  	line-height: normal;
	}

/* ∞∞ webkit ∞∞ */
	* {
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
	}

	html {
  	-webkit-text-size-adjust: 100%;
	}

	body {
		-webkit-font-smoothing: antialiased !important;
	}

	blockquote {
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
		-webkit-margin-start: 0;
		-webkit-margin-end: 0;
	}

	fieldset {
		-webkit-margin-start: 0;
		-webkit-margin-end: 0;
		-webkit-padding-before: 0;
		-webkit-padding-start: 0;
		-webkit-padding-end: 0;
		-webkit-padding-after: 0;
	}

	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
  	-webkit-appearance: none; 
  	margin: 0; 
  	height: auto;
	}

	input[type="search"] {
  	-webkit-appearance: textfield;
  }

  input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-decoration,
	progress {
  	-webkit-appearance: none;
	}main {
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color: #204056;
}

/* div#enabled {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
} */

div#enabled h1 {
    color: #F75D5D;
    font-weight: bold;
  }

/* div#disabled {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
} */

div#disabled h1 {
    color: #F75D5D;
    font-weight: bold;
  }

h3.nav01, h3.nav02, h3.nav03 {
    position: absolute;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
  }



/*** button ***/

button {
  color: #FFF;
  font-size: 20px;
  border: 1px solid #FFF;
  border-radius: 1px;
  margin: 3px;
  margin-top: 20px;
  padding-left: 12px;
  padding-right:12px;
  line-height: 32px;
  transition: all 200ms ease-in-out;
}

button:hover {background-color: HSLA(0, 100%, 100%, .1)}

/*--- Nav |  02  |  Side-Slide --*/

nav.drop-down {
  background-color: #FFC650;
  text-align: center;
  margin-top: 2rem;
  margin-left: 23rem;
  height: 90vh;
  width: 70vw;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav.drop-down h3 {
    color: #D05353;
    top: 50px;
    right: 150px;
  }

nav.drop-down3 {
  background-color: #FFC650;
  text-align: center;
  margin-top: 2rem;
  margin-left: 23rem;
  height: 90vh;
  width: 70vw;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav.drop-down3 h3 {
    color: #D05353;
    top: 50px;
    right: 150px;
  }


.col-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
}



/* CARD DE PRUEBA */

@font-face {
    font-family: 'Inter UI';
    font-style: normal;
    font-weight: 300;
    src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.5") format("woff2"), url("https://rsms.me/inter/font-files/Inter-Regular.woff?v=3.5") format("woff");
  }
  body {
    /* background-color: #fff; */
    font-family: 'Inter UI';
  }
  .right {
    position: absolute;
    right: 0;
    width: 60vw;
    height: 100vh;
    overflow: hidden;
  }
  /* .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
  .card {
    width: 370px;
    height: 230px;
    background-color: #FFC650;
    border: none;
  }
  .flip {
    width: inherit;
    height: inherit;
    transition: 0.7s;
    transform-style: preserve-3d;
    -webkit-animation: flip 2.5s ease;
            animation: flip 2.5s ease;
  }
  .front,
  .back {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: inherit;
    height: inherit;
    border-radius: 15px;
    box-shadow: 0 1px 3px 0px rgba(0,0,0,0.3);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    /* background-image: linear-gradient(to right, #f5f5f5, #f7f7f7); */
    overflow: hidden;
  }
  .front {
    transform: translateZ(0);
  }
  .apple-logo {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 39px;
    height: 48px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .chip {
    position: absolute;
    top: 110px;
    right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 40px;
    border: 1px solid #666;
    border-radius: 9px;
    background-color: #ddd;
    overflow: hidden;
  }
  .chip .pin {
    position: absolute;
    width: 22px;
    height: 10px;
    border-radius: 5px;
    border: 1px solid #555;
  }
  .chip .pin:nth-child(1) {
    top: 3px;
    left: 4px;
  }
  .chip .pin:nth-child(2) {
    top: 14px;
    left: 4px;
  }
  .chip .pin:nth-child(3) {
    top: 25px;
    left: 4px;
  }
  .chip .pin:nth-child(4) {
    top: 3px;
    right: 4px;
  }
  .chip .pin:nth-child(5) {
    top: 14px;
    right: 4px;
  }
  .chip .pin:nth-child(6) {
    top: 25px;
    right: 4px;
  }
  .card-holder {
    font-size: 20px;
    letter-spacing: 0.5px;
    color: #555;
    display: flex;
    margin-left: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .card-holder2 {
    font-size: 20px;
    letter-spacing: 0.5px;
    color: #555;
    display: flex;
    margin-left: 1rem;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
  .master {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
  }
  .master .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #999;
  }
  .master .master-yellow {
    margin-left: -20px;
  }
  .master .master-text {
    position: absolute;
    top: 53px;
    left: 8px;
    font-size: 12px;
    color: #666;
  }
  .card {
    perspective: 1000;
  }
  .card:active .flip {
    transform: rotateY(180deg);
  }
  .back {
    transform: rotateY(180deg) translateZ(0) translateY(-230px);
  }
  .back .goldman-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 90px;
  }
  .back .strip-black {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 50px;
    background: #555;
  }
  .info {
    position: absolute;
    width: 270px;
    margin: 50px;
    text-align: center;
    color: #aaa;
    font-family: Helvetica;
  }
  .js-tilt-glare > .js-tilt-glare-inner {
    background-image: linear-gradient(0deg, rgba(255,255,255,0) 70%, #fff 100%);
    width: 220px;
    height: 220px;
  }
  @-webkit-keyframes flip {
    0%, 100% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(180deg);
    }
  }
  @keyframes flip {
    0%, 100% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(180deg);
    }
  }
  div#name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #dates p {
    margin-right: 1rem;
  }

  #dates {
    align-items: baseline;
  }

  .titanium {
    background-image: url(../assets/TarjetaTitanium.jpg);
    background-size: 500px;
    background-repeat: no-repeat;
    
  }

  .titanium p, .gold p, .silver p {
    font-size:16px;
  }

  .titanium h4, .gold h4, .silver h4 {
    font-size:18px;
  }

  .gold p, .gold h4 {
    color: white;
  }

  .gold {
    background-image: url(../assets/TarjetaGold.jpg);
    background-size: 450px;
    background-repeat: no-repeat;
    /* font-family: 'Patrick Hand SC', cursive; */
  }

  .silver {
    background-image: url(../assets/TarjetaPlatinum.jpg);
    background-size: 500px;
    background-repeat: no-repeat;
    /* font-family: 'Patrick Hand SC', cursive; */
  }

  #cvv {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    z-index: 1;
    justify-content: flex-end;
    margin-right: 1.5rem;
  }




/* NAVBAR */

a {
  color: indianred;
  opacity: 1;
  text-decoration: none;
}
a:hover {
  opacity: 0.85;
  text-decoration: underline;
}

.content {
  text-align: center;
  margin-top: 2em;
}

/* Navigation Styles */
/* Header */
.header {
  position: relative;
  width: 100%;
  background: indianred;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 -3px 0 #bc3a3a inset;
}

.wrap {
  max-width: 960px;
  /* Changge this with your max-width size */
  margin: 0 auto;
}

.logo {
  font-family: inherit;
  font-size: 1.5em;
  margin-left: 1em;
}
.logo a {
  color: #fff;
  text-decoration: none;
  opacity: 1;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.logo a:hover {
  opacity: 0.85;
}

/* Mobile menu */
#menu-icon {
  display: block;
  position: absolute;
  top: 0;
  right: 1em;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  padding: 0 0.4em;
}
#menu-icon:hover {
  opacity: 0.85;
  text-decoration: none;
  border: none;
}

.navbar-one {
  background-color: indianred;
  float: none;
  max-height: 0;
  overflow: hidden;
  -moz-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
  -webkit-transition: max-height 0.4s;
  transition: max-height 0.4s;
}
.navbar-one .menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.navbar-one .menu li {
  list-style-type: none;
  display: block;
}
.navbar-one .menu li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 0 0.8em;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-bottom: 1px solid #db8b8b;
}
.navbar-one .menu li a:hover {
  background-color: #df9797;
}
.navbar-one .menu li a.active {
  background-color: #d98383;
}

.expand {
  max-height: 20em;
}

@media only screen and (min-width: 768px) {
  .wrap {
    padding-left: 1em;
    padding-right: 1em;
  }

  .logo {
    margin-left: 0;
  }

  .logo, .navbar-one {
    display: inline-block;
  }

  /* Mobile menu icon */
  #menu-icon {
    display: none;
  }

  .navbar-one {
    float: right;
    max-height: none;
  }
  .navbar-one .menu {
    box-shadow: 0 -3px 0 #bc3a3a inset;
  }
  .navbar-one .menu li {
    list-style-type: none;
    display: inline-block;
    text-align: center;
  }
  .navbar-one .menu li a {
    display: block;
    border-bottom: 0;
  }
  .navbar-one .menu li a:hover {
    box-shadow: 0 -3px 0 indianred inset;
  }
  .navbar-one .menu li a.active {
    box-shadow: 0 -3px 0 indianred inset;
  }
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: inherit;
}