<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzas</title>
    <link rel="stylesheet" href="./custom.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo" id="logo">
        <h1>La Pizza De Don Cangrejo</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#" class="link-active">Pizzas</a>
            <a href="#">Locales</a>
            <a href="#">Contacto</a>
            <a href="#">Delivery</a>
        </nav>
    </header>
    <main>
        <h2>Nuestras especialidades</h2>
        <div class="main_2">
            <section class="pizza_sect">
                <div class="text_sect">
                    <h3>Pizza 4 quesos</h3>
                    <p class="ing">Ingredientes</p>
                    <ul>
                        <li>Salsa de tomate</li>
                        <li>Queso Fontina</li>
                        <li>Queso Mozzarela</li>
                        <li>Queso Parmigiano Reggiano</li>
                        <li>Queso Gorgonzola</li>
                        <li>Oregano</li>
                    </ul>
                </div>
                    <img src="./img/pizza-4-quesos.jpg" alt="pizza 4 quesos" class="pizza_img">
            </section>
            <section class="pizza_sect">
                <div class="text_sect">
                    <h3>Pizza de chorizo</h3>
                    <p class="ing">Ingredientes</p>
                    <ul>
                        <li>Salsa de tomate</li>
                        <li>Chorizo cortado en rodajas</li>
                        <li>Mozzarella</li>
                        <li>Tomate</li>
                        <li>Oregano</li>
                    </ul>
                </div>
                <img src="./img/pizza-de-chorizo.jpg" alt="pizza de chorizo" class="pizza_img">
            </section>
        </div>
        <div class="main_3">
            <section class="pizza_sect">
                <div class="text_sect">
                    <h3>Pizza de napolitana</h3>
                    <p class="ing">Ingredientes</p>
                    <ul>
                        <li>Salsa de tomate</li>
                        <li>Tomates frescos</li>
                        <li>Tomatitos cherry</li>
                        <li>Queso Mozzarela</li>
                        <li>Albahaca</li>
                        <li>Aceite de oliva extra virgen</li>
                    </ul>
                </div>
                    <img src="./img/pizza-napolitana.jpg" alt="pizza napolitana" class="pizza_img">
            </section>
        </div>
    </main>
    <footer>
        <form action="show_data.html">
        <fieldset>
            <legend>Suscribirse a promociones&#33;</legend>
            <label for="email">
                <span>Email:</span>
                <input type="email" name="correo" id="email" placeholder="pizzas&#64;queso.com">
            </label>
            <input type="submit" value="&#161;Suscribirme&#33;">
        </fieldset>
        </form>
        <a href="mailto:pizzas@queso.com"><span>Mandanos un mail&#33;</span></a>
        <p id="Mind">MindHub FullStack Java - Marzo 2022 - &#161;Éxitos a todos&#33;</p>
    </footer>
</body>
</html>