<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>About MDHL</title>
    <link rel="stylesheet" href="./Styles/custom.css">
    <!-- <link rel="stylesheet" href="./Styles/mdhl_3.css"> -->
</head>
<body>
    <header>
        <div class="leftside">
            <h1>Mighty Ducks Hockey League</h1>
            <img src="./Imgs/Logo_2.png" alt="Logo" class="Logo">
        </div>
        <nav>
            <a href="index.html" class="Item-H">Home</a>
            <a href="#" class="Item-A">About MDHL</a>
            <a href="contact.html" class="Item-C">Contact</a>
            <a href="game_info.html" class="Item-I">Information</a>
            <a href="rules.html" class="Item-R">Rules</a>
            <a href="registration.html">Registration</a>
        </nav>
    </header>
    <main class="main_about">
    <div class="sectionss">
    <section>
        <h2 class="abth2">Mission</h2>
        <p>To support young athletesliving in Chicago'snorthside neighborhoods, who have an interest in
        learning and playing hockey, with opportunities to learn and practice skills related to the game of
        hockey, specifically those skills around teamcooperation and good sportsmanship.
    </p>
    </section>
    <section>
        <h2 class="abth2">Vision</h2>
        <p>The Mighty Ducks Hockey League aspires to develop strong, well·rounded, and mindful
            athletes through the building of character, self-discipline, and leadership.
        </p>
    </section>
    <section>
    <h2 class="abth2">General Information</h2>
    <p>The Mighty Ducks Hockey League was established in 1996 to provide athletesresiding in
        Chicago'snorthside neighborhoods an environment in which to learn and play hockey. To be a
        member of MDHL, you must be between the ages of 4 -12 and reside in a Chicago northside
            neighborhood. MDHL is ran by a small fullt·ime staff, and relies on the generous volunteer time of
            parents and previous league members.
        </p>
    </section>
    <div id="underimgabt">
    <img src="./Imgs/hockey2.jpg" alt="Hockey player" id="aboutimg"/>
    </div>
    </div>
    </main>
    <footer class="underfoot">
        <div>
            <p>~ Pascal Ivo-Grupo 13 💜</p>
        </div>
    </footer>
</body>
</html>