<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Contact</title>
    <link rel="stylesheet" href="./Styles/custom.css">
    <!-- <link rel="stylesheet" href="./Styles/mdhl_3.css"> -->
</head>
<body>
    <header>
        <div class="leftside">
            <h1>Mighty Ducks Hockey League</h1>
            <img src="./Imgs/Logo_2.png" alt="Logo" class="Logo">
        </div>
        <nav>
            <a href="index.html" class="Item-H">Home</a>
            <a href="about.html" class="Item-A">About MDHL</a>
            <a href="#" class="Item-C">Contact</a>
            <a href="game_info.html" class="Item-I">Information</a>
            <a href="rules.html" class="Item-R">Rules</a>
            <a href="registration.html">Registration</a>
        </nav>
    </header>
    <main class="main_contact">
    <section class="sectionct">
        <div class="contentct">
            <h6>Please email us at <a href="mailto:mdhl@chihockey.org" class="mail"> mdhl@chihockey.org.</a></h6>
        <p id="textct">We will reply to your email as soon as we can</p>
        </div>
        <div class="underimgct">
        <img src="./Imgs/hockey3.jpg" alt="Hockey players" id="contactimg"/>
    </div>
</section>
</main>
<footer class="underfoot">
    <div>
        <p>~ Pascal Ivo-Grupo 13 💜</p>
    </div>
</footer>
</body>
</html>