<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/custom.css">
    <!-- <link rel="stylesheet" href="./Styles/mdhl_3.css"> -->
</head>
<body class="body_info">
    <header>
        <div class="leftside">
            <h1>Mighty Ducks Hockey League</h1>
            <img src="./Imgs/Logo_2.png" alt="Logo" class="Logo">
        </div>
        <nav>
            <a href="index.html" class="Item-H">Home</a>
            <a href="about.html" class="Item-A">About MDHL</a>
            <a href="contact.html" class="Item-C">Contact</a>
            <a href="#" class="Item-I">Information</a>
            <a href="rules.html" class="Item-R">Rules</a>
            <a href="registration.html">Registration</a>
        </nav>
    </header>
    <main id="maininfo">
        <h3 class="h3game">Fall Schedule</h3>
        <div class="divtable">
            <table>
                <caption>&#42;All games take place on Saturday</caption>
                <thead>
                    <tr>
                        <th>SEPTEMBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2" class="Time">9/01</td>
                        <td class="Teams">U1 and U4</td>
                        <td class="ubi">AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td class="Teams">U3 and U2</td>
                        <td class="ubi">Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="Time">9/08</td>
                        <td class="Teams">U5 and U6</td>
                        <td class="ubi">Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td class="Teams">U6 and U1</td>
                        <td class="ubi">Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="Time">9/15</td>
                        <td class="Teams">U2 and U4</td>
                        <td class="ubi">North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td class="Teams">U3 and U5</td>
                        <td class="ubi">AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="Time">9/22</td>
                        <td class="Teams">U1 and U3</td>
                        <td class="ubi">South</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td class="Teams">U2 and U6</td>
                        <td class="ubi">Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="Time">9/29</td>
                        <td class="Teams">U4 and U5</td>
                        <td class="ubi">Greenbay</td>
                        <td>9:30 a.m.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="underinfo">
            <p><b>Facility Type:</b> Outdoor</p>
            <p><b>Additional Information:</b> If deemed necessary by MDHL james may be shortened or cancelled due to extreme weather conditions</p>
            <p class="Please"><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
            <footer>
                <p><b>Phone:</b>(630) 690-8132</p>
                <p><b>Email:</b><a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></p>
            </footer>
        </div>
    </main>
    <footer class="underfoot">
        <div>
            <p>~ Pascal Ivo-Grupo 13 💜</p>
        </div>
    </footer>
</body>
</html>