<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/custom.css">
    <!-- <link rel="stylesheet" href="./Styles/mdhl_3.css"> -->
    <title>Document</title>
</head>
<body class="body_rules">
    <header>
        <div class="leftside">
            <h1>Mighty Ducks Hockey League</h1>
            <img src="./Imgs/Logo_2.png" alt="Logo" class="Logo">
        </div>
        <nav>
            <a href="index.html" class="Item-H">Home</a>
            <a href="about.html" class="Item-A">About MDHL</a>
            <a href="contact.html" class="Item-C">Contact</a>
            <a href="game_info.html" class="Item-I">Information</a>
            <a href="#" class="Item-R">Rules</a>
            <a href="registration.html">Registration</a>
        </nav>
    </header>
    <main class="main_rules">
        <div class="rules">
        <h2>Mighty Ducks Hockey League</h2>
        <h2>RULES OF PLAY & POLICIES</h2>
        <p>IHF rules shall govern MDHL play except as modified herein.</p>
        </div>
        <dl>
            <dt><b>SPORTSMANSHIP</b></dt>
            <dd><span>The</span> common interest that members of the Association share is to inspire
                youth to practice the ideals of sportsmanship and fair play. Any player, coach,
                team, parent, spectator, administrator or referee whose behavior detracts from
                this purpose is subject to disciplinary action regardless of technical hockey
                background, expertise, accomplishments or standing</dd>
        </dl>
        <h3>IHF FIELD REGULATIONS</h3>
        <div class="lista1">
        <ol>
            <li><b>DIMENSIONS</b>.IHF Law 1 provides for flexible external field dimensions within
                a given maximum and minimum width and length. These dimensions should be
                adhered to for all fields used by teams under 12 and older.</li>
            <li><b>COMPETITION FIELDS</b>. Fields used within the competition program must be
                a minimum of 100 x 60 yards.Leagues, districts or associations participating in
                the state competition program that are unable to provide a field that meets these
                minimum requirements must advise the State Competition Board which will
                assign its Fields Committee to inspect the field and recommend to the Board
                whether or not a waiver of the minimum dimensions should be granted. Teams
                from leagues, districts or associations that are unable to provide an acceptable
                field may be required to play all their games away.</li>
            <li><b>FIELDS USED BY YOUNG AGE GROUPS</b></li>
        </ol>
        <ol type="a" class="listletter">
            <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields
                for older age groups should be progressively larger.
                </li>
            <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
            <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
            <li>In addition, fields used by young age groups may have their internal
                dimensions and size of goal similarly modified.</li>
        </ol>
        </div>
        <h3>ALL-PLAY</h3>
        <ul>
            <li id="LLFI">All-play means that every recreation player on every team shall play atleast
                fifty percent of each game. Coaches in the competition program are encouraged
                to play their players 50% of each game.</li>
            <li id="LLSI">A Coach shall be permitted to not play a player 50% of each game
                under special circumstances, e.g., unexcused absences from practice
                and/or games, ungentlemanly conduct at practice and/or games, and
                injuries.</li>
        </ul>
    </main>
    <footer class="underfoot">
        <div>
            <p>~ Pascal Ivo-Grupo 13 💜</p>
        </div>
    </footer>
</body>
</html>