<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="top_header">
        <div>
            <b>Whatsapp:</b>
            <a href="https://api.whatsapp.com/send/?phone=%2B5493517888157&text&app_absent=0">351 7888157</a>
            <b>| E-mail: </b>
            <a href="mailto:info@mundofix.com">info@mundofix.com</a>
        </div>
            <p>Envío gratis en compra superior a $5.000</p>
    </div>
    <header class="col-12 sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <img id="logo" src="./imgs/mundo-fix-logo-1601237627.jpg" alt="logo_fix" width="120" height="26">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Marcas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Redragon</a></li>
                          <li><a class="dropdown-item" href="#">Colorful</a></li>
                          <li><a class="dropdown-item" href="#">JBL</a></li>
                          <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                          <li><a class="dropdown-item" href="#">AMD</a></li>
                          <li><a class="dropdown-item" href="#">Seagate</a></li>
                          <li><a class="dropdown-item" href="#">Lenovo</a></li>
                          <li><a class="dropdown-item" href="#">Umidigi</a></li>
                          <li><a class="dropdown-item" href="#">Fifine</a></li>
                          <li><a class="dropdown-item" href="#">XP-PEN</a></li>
                          <li><a class="dropdown-item" href="#">Hady</a></li>
                          <li><a class="dropdown-item" href="#">INTEL</a></li>
                          <li><a class="dropdown-item" href="#">T-Dagger</a></li>
                          <li><a class="dropdown-item" href="#">Logitech</a></li>
                          <li><a class="dropdown-item" href="#">Patriot</a></li>
                          <li><a class="dropdown-item" href="#">Viper Gaming</a></li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Centro de ayuda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Venta corporativa</a>
                  </li>
                  <li class="dropdown">
                    <a><img src="./imgs/mundo-fix-logo-1601237627.jpg" alt="wqd"  id="logo_usuario" width="10rem" height="10rem"></a>
                    <ul class="dropdown-menu drop_user" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Mi cuenta</a></li>
                      <li><a class="dropdown-item" href="#">Mi carro de compras</a></li>
                    </ul>
                    <li class="dropdown">
                        <a><img src="./imgs/mundo-fix-logo-1601237627.jpg" alt="wqd"  id="logo_usuario" width="10rem" height="10rem"></a>
                        <ul class="dropdown-menu drop_user" aria-labelledby="navbarDropdown" id="buys_menu">
                          <li id="buys"><p>TUS COMPRAS</p></li>
                          <li id="car"><p>No hay productos en tu carro de compra</p></li>
                        </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>