<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/custom.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

    <div id="app">

        <main>

            <div class="app">

                <header class="app-header">
                    <div class="app-header-logo">
                        <a href="#" id="urlLogo">
                            <div class="logo">
                                <span class="logo-icon">
                                    <img src="https://assets.codepen.io/285131/almeria-logo.svg" />
                                </span>
                                <h1 class="logo-title">
                                    <span>LoL</span>
                                    <span>NeoGank</span>
                                </h1>
                            </div>
                        </a>
                    </div>
                    <div class="app-header-navigation">
                        <div class="tabs">
                            <h2>Account: {{dataAccount.number}}</h2>
                        </div>
                    </div>
                    <div class="app-header-actions">
                        <button class="user-profile">
                            <span>"Nombre Del Usuario"</span>
                            <span>
                                <img src="https://assets.codepen.io/285131/almeria-avatar.jpeg" />
                            </span>
                        </button>
                        <!-- <div class="app-header-actions-buttons">
                            <button class="icon-button large">
                                <i class="ph-magnifying-glass"></i>
                            </button>
                            <button class="icon-button large">
                                <i class="ph-bell"></i>
                            </button>
                        </div> -->
                    </div>
                    <div class="app-header-mobile">
                        <button class="icon-button large">
                            <i class="ph-list"></i>
                        </button>
                    </div>
            
                </header>
                <div class="app-body">
                    <div class="app-body-navigation">
                        <nav class="navigation">
                            <nav class="navbar">
                                <ul class="navbar__menu">
                                  <li class="navbar__item">
                                   <br>
                                  </li>
                                  <li class="navbar__item">
                                    <a href="#" class="navbar__link"><i data-feather="message-square"></i><span>Messages</span></a>
                                  </li>
                                  <li class="navbar__item">
                                    <a href="./accounts.html" class="navbar__link"><i data-feather="users"></i><span>Accounts</span></a>
                                  </li>
                                  <li class="navbar__item">
                                    <a href="#" class="navbar__link"><i data-feather="folder"></i><span>Projects</span></a>
                                  </li>
                                  <li class="navbar__item">
                                    <a href="#" class="navbar__link"><i data-feather="archive"></i><span>Resources</span></a>
                                  </li>
                                  <li class="navbar__item">
                                    <a href="#" class="navbar__link"><i data-feather="help-circle"></i><span>Help</span></a>
                                  </li>
                                  <li class="navbar__item">
                                    <a href="#" class="navbar__link"><i data-feather="settings"></i><span>Settings</span></a>
                                  </li>
                                </ul>
                              </nav>
                        </nav>
                        <!-- <footer class="footer">
                        </footer> -->
                    </div>
                    <div class="app-body-main-content">
                        <section class="service-section">
                            <table id="transactions_table" class="table table-dark table-striped">
                                <thead>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                </thead>
                                <tbody>
                                    <tr v-for="transaction in transactions" >
                                        <td>{{transaction.description}}</td>
                                        <td>{{getDate(transaction.date)}}</td>
                                        <td :class="{'credit' : transaction.type === 'CREDIT'}" v-if="transaction.type === 'CREDIT'">+&#36;{{transaction.amount}}</td>
                                        <td :class="{'debit' : transaction.type === 'DEBIT'}" v-else>-&#36;{{transaction.amount}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                </div>
            </div>

        </main>

    </div>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="./sources/account.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>
</html>