<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicians</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body id="house">       

    <header>
        <nav class="navbar navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">
                <img src="./imgs/Analysis-Find-Logo-PNG.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
                <span>Data Insíght Group Logo</span>
                </a>
            </div>
            <div class="container-fluid" id="message">
                <div class="navbar-brand">
                    <img src="./imgs/kisspng-computer-icons-message-message-5ac09638377c19.4825901115225708082273.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
                    <a href="mailto:info@datainsíghtgroup.net">info@datainsíghtgroup.net</a>
                </div>
                </div>
        </nav>
        <div class="secondNav">
            <ul class="nav nav-pills">
                <li class="nav-item1">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item2 dropdown">
                    <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Congress 113</a>
                    <ul class="dropdown-menu">
                        <li class="li-2"><a class="dropdown-item2" href="./house.html">House</a></li>
                    <li class="li-1"><a class="dropdown-item1" href="./senate.html">Senate</a></li>
                    </ul>
                </li>
                <li class="nav-item2 dropdown">
                    <a class="nav-link color: text-black" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Attendance</a>
                    <ul class="dropdown-menu">
                        <li class="li-1"><a class="dropdown-item1 color: text-black" href="#">House</a></li>
                        <li class="li-2"><a class="dropdown-item2 color: text-black" href="./senate_attendance.html">Senate</a></li>
                    </ul>
                    </li>
                <li class="nav-item2 dropdown">
                    <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Loyalty</a>
                    <ul class="dropdown-menu">
                        <li class="li-1"><a class="dropdown-item1" href="./house_loyalty.html">House</a></li>
                        <li class="li-2"><a class="dropdown-item2" href="./senate_loyalty.html">Senate</a></li>
                    </ul>
                </li>
                </ul>
        </div>
    </header>

    <main>
        <div>
            <section class="section_top">
                <div class="attendance_royalty">
                    <h1>Attendance</h1>
                    <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>
                    
                    <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
                
                </div>
                <div class="glance_table">
                    <h2>House at a glance</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Party</th>
                            <th>Number of Reps</th>
                            <th>% Voted with Prty</th>
                        </tr>
                    </thead>
                    <tbody  id="tbody_attendance">
                    </tbody>
                </table>
                </div>
            </section>
            
            <section class="table_bottom">
                <div>
                    <h2>Least Engaged (Bottom 10% Attendance)</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Number of Missed Votes</th>
                            <th>% Missed</th>
                        </tr>
                    </thead>
                    <tbody id="tableEngaged">
                    </tbody>
                </table>
                </div>
                <div>
                    <h2>Most Engaged (Top 10% Attendance)</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Number of Missed Votes</th>
                                <th>% Missed</th>
                            </tr>
                        </thead>
                        <tbody id="tableEngaged_2">
                        </tbody>
                    </table>
                </div>
            </section>
            

    	</div>
    </main>    

    <footer>
        <p>&#174; 2021 Data insight Group | All Rights Reserverd</p>
    </footer>

    <!-- <script src="./data/house.js"></script> -->
    <script src="./scripts/main_2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>