<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicians</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">
            <img src="./imgs/Analysis-Find-Logo-PNG.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
            <span>Data Insíght Group Logo</span>
        </a>
        </div>
        <div class="container-fluid" id="message">
            <div class="navbar-brand">
            <img src="./imgs/kisspng-computer-icons-message-message-5ac09638377c19.4825901115225708082273.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
            <a href="mailto:info@datainsíghtgroup.net">info@datainsíghtgroup.net</a>
            </div>
        </div>
    </nav>
    <div class="secondNav">
        <ul class="nav nav-pills">
            <li class="nav-item1">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item2 dropdown">
            <a class="nav-link color: text-black" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Congress 113</a>
            <ul class="dropdown-menu">
                <li class="li-2"><a class="dropdown-item2 color: text-black" href="./house.html">House</a></li>
                <li class="li-1"><a class="dropdown-item1 color: text-black" href="#">Senate</a></li>
            </ul>
            </li>
            <li class="nav-item2 dropdown">
                <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Attendance</a>
                <ul class="dropdown-menu">
                <li class="li-1"><a class="dropdown-item1" href="./house_attendance.html">House</a></li>
                <li class="li-2"><a class="dropdown-item2" href="./senate_attendance.html">Senate</a></li>
                </ul>
            </li>
            <li class="nav-item2 dropdown">
                <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Loyalty</a>
                <ul class="dropdown-menu">
                <li class="li-1"><a class="dropdown-item1" href="./house_loyalty.html">House</a></li>
                <li class="li-2"><a class="dropdown-item2" href="./senate_loyalty.html">Senate</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>
    
<main>

    <div class="info2">
        <h1>Senators</h1>

        <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
    </div>
    
    
    <form class="formul">
        <div class="form-check form-check-inline">
        <label class="form-check-label" for="inlineCheckbox1">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="D">
            Democrat
        </label>
      </div>
      <div class="form-check form-check-inline">
            <label class="form-check-label" for="inlineCheckbox2">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="R">
            Republican
        </label>
      </div>
      <div class="form-check form-check-inline">
            <label class="form-check-label" for="inlineCheckbox3">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="ID">
            Independent
        </label>
      </div>
      <div>
        <select class="form-select" aria-label="Default select example" id="select-id">
            <!-- <option selected>Filter by State</option> -->
            <option value="all">All States</option>
          </select>
      </div>
    </form>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>Full name</th>
                <th>Party</th>
                <th>State</th>
                <th>Years in office</th>
                <th>&percnt; Votes with party</th>
            </tr>
        </thead>
        <tbody  id="politicianTable">
        </tbody>
    </table>
</main>

<footer>
    <p>&#174; 2021 Data insight Group | All Rights Reserverd</p>
</footer>

    <!-- <script src="./data/senate.js"></script> -->
    <script src="./scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>