<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/newCustom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Round">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <main id="app">
    
    <!-- Navbar -->
<nav id="navbar" class="d-flex flex-column justify-content-between">
    <ul class="navbar-items flexbox-col">
      <li class="navbar-logo flexbox-left">
        <a class="navbar-item-inner flexbox">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
              <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48"/>
              <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28"/>
            </svg>
          </a>
          <span class="link-text" style="font-size: 22px;">HomeGank</span>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="#">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="home-outline"></ion-icon>
          </div>
          <span class="link-text">Home</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="./cards.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="card-outline"></ion-icon>
          </div>
          <span class="link-text">Cards</span>
        </a>
      </li>
    </ul>
    <li class="navbar-item flexbox-left mb-1">
      <a @click="logOut" class="navbar-item-inner flexbox-left">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="log-out"></ion-icon>
        </div>
        <span class="link-text">Log Out</span>
      </a>
    </li>
  </nav>
  

    <div class="top_contain" id="acc_title">
        <div class="cont_up" @click="createAccounts">
          <h2>Hi, {{datosCliente.firstName + " " + datosCliente.lastName}}!</h2>
          <button v-show="datos.length < 3" type="button" class="create shadow-drop-2-center p-3">Create</button>
        </div>
        <div id="accounts">
                <article class="tile col-xxl-3 col-xl-4 col-sm-6 col-lg-6 col-md-6 col-8 shadow-drop-2-center" v-for="account in datos">
                        <a v-bind:href="'account.html?id=' + account.id">
                            <h3>{{account.number}}</h3>
                            <h3>Balance: ${{account.balance}}</h3>
                        </a>
                </article>
        </div>
    </div>
      <div class="divTable" v-if="loans.length !== 0">
        <div class="table-header shadow-drop-2-center">
          <div class="col-3">Type</div>
          <div class="col-3">Payments</div>
          <div class="col-3">&#36;/Payment</div>
          <div class="col-3">Amount</div>
        </div>
        <div class="table-body" v-for="loan in loans">
          <div class="col-3">{{loan.name}}</div>
          <div class="col-3">{{loan.payment}}</div>
          <div class="col-3">&#36;{{((loan.amount)/(loan.payment)).toFixed(2)}}</div>
          <div class="col-3">+ &#36;{{loan.amount}}</div>
        </div>
      </div>
      <div v-else="" style="margin-left: 8rem;">
          <h4>The user have not Loans</h4>
          <a href="#"><p>Click here for make a Loan</p></a>
      </div>


  </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="./sources/newAccounts.js"></script>
</body>
</html>