<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<div class="main shadow-drop-2-center" id="app">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input v-model="firstName" class="shadow-drop-2-center" type="text" name="firstName" placeholder="First Name" required="">
					<input v-model="lastName" class="shadow-drop-2-center" type="text" name="lastName" placeholder="Last Name" required="">
					<input v-model="email_r" class="shadow-drop-2-center" type="email" name="email" placeholder="Email" required="">
					<input v-model="password_r" class="shadow-drop-2-center" @keyup.enter="signup" type="password" name="password" placeholder="Password" required="">
					<button type="button" @click="signup">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input v-model="email_r" type="email" name="email" placeholder="Email" required="">
					<input v-model="password_r" @keyup.enter="login" type="password" name="pswd" placeholder="Password" required="">
					<button type="button" @click="login">Login</button>
				</form>
			</div>
	</div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue@3"></script>
  <script src="./sources/index.js"></script>
</body>
</html>