<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/cards.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Round">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
  </head>
<body>

  <main id="app">

  <nav id="navbar" class="d-flex flex-column justify-content-between">
    <ul class="navbar-items flexbox-col">
      <li class="navbar-logo flexbox-left">
        <a class="navbar-item-inner flexbox">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
              <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48"/>
              <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28"/>
            </svg>
          </a>
          <span class="link-text" style="font-size: 22px;">HomeGank</span>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="./accounts.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="home-outline"></ion-icon>
          </div>
          <span class="link-text">Home</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="#">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="card-outline"></ion-icon>
          </div>
          <span class="link-text">Cards</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="./transfers.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="cash-outline"></ion-icon>
          </div>
          <span class="link-text">Transfers</span>
        </a>
      </li>
    </ul>
    <li class="navbar-item flexbox-left mb-1">
      <a @click="logOut" class="navbar-item-inner flexbox-left">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="log-out"></ion-icon>
        </div>
        <span class="link-text">Log Out</span>
      </a>
    </li>
  </nav>
  
  <div id="cards" v-if="clientCards.length != 0">
    <div v-if="creditCards.length != 0" id="creditCards" class="shadow-drop-2-center">
      <h2 class="mb-3">CREDIT CARDS</h2>
        <div class="flex flex-col p-6 pb-4 w-96 h-56 text-indigo-50 rounded-lg shadow-lg mb-4" :class="{'titanium': card.color == 'TITANIUM', 'gold': card.color == 'GOLD', 'silver': card.color == 'SILVER'}" id="singleCard" v-for="card in creditCards">
          <div id="cvv">CVV: {{card.cvv}}</div>
          <div class="mt-auto">
            <p id="credit_card" class="card-number-field text-xl w-full h-8 flex items-center mt-auto bg-transparent font-mono tracking-widest text-indigo-200 font-medium focus:outline-none">{{card.number}}</p>
          </div>
          <div class="flex mt-6">
            <div class="flex flex-col 1/2">
              <h3 class="text-xs uppercase font-sembold tracking-wide font-serif">Card Holder</h3>
              <p class="uppercase text-sm mt-1 w-full h-8 flex items-center mt-auto bg-transparent font-mono tracking-widest text-indigo-50 font-medium focus:outline-none">{{card.cardHolder}}</p>
            </div>
            <div class="flex flex-col flex-grow mt-auto ms-4">
              <h3 class="text-xs uppercase font-sembold tracking-wide font-serif">Expires</h3>
              <div class="flex items-center">
                <p class="w-8 mt-1 h-8 flex items-center text-center justify-center mt-auto bg-transparent font-mono tracking-widest font-medium focus:outline-none">{{getDate(card.thruDate)}}</p>
              </div>
            </div>
            <div class="flex flex-col flex-grow mt-auto">
              <h3 class="text-xs uppercase font-sembold tracking-wide font-serif">From</h3>
              <div class="flex items-center">
                <p class="mt-1 w-8 h-8 flex items-center text-center justify-center mt-auto bg-transparent font-mono tracking-widest font-medium focus:outline-none">{{getDate(card.fromDate)}}</p>
              </div>
            </div>
            <div class="flex items-center justify-end flex-grow ml-4">
              <div class="w-8 h-8 rounded-full bg-red-500"></div>
              <div class="w-8 h-8 rounded-full bg-yellow-400 -ml-3 bg-opacity-70"></div>
            </div>
          </div>
        </div>
      </div>
      <div v-else>
        <h2 class="elseCredit text-shadow-drop-center">You don't have any credit Cards</h2>
      </div>

    <div v-if="debitCards.length != 0" id="debitCards" class="shadow-drop-2-center">
      <h2 class="mb-3">DEBIT CARDS</h2>
      <div class="flex flex-col p-6 pb-4 w-96 h-56 text-indigo-50 rounded-lg shadow-lg mb-4" :class="{'titanium': card.color == 'TITANIUM', 'gold': card.color == 'GOLD', 'silver': card.color == 'SILVER'}" id="singleCard" v-for="card in debitCards">
        <div id="cvv">CVV: {{card.cvv}}</div>
        <div class="mt-auto">
          <p id="credit_card" class="card-number-field text-xl w-full h-8 flex items-center mt-auto bg-transparent font-mono tracking-widest text-indigo-200 font-medium focus:outline-none">1234 5678 9101 1213</p>
        </div>
        <div class="flex mt-6">
          <div class="flex flex-col 1/2">
            <h3 class="text-xs uppercase font-sembold tracking-wide font-serif">Card Holder</h3>
            <p class="uppercase text-sm mt-1 w-full h-8 flex items-center mt-auto bg-transparent font-mono tracking-widest text-indigo-50 font-medium focus:outline-none">Melba Morel</p>
          </div>
          <div class="flex flex-col flex-grow mt-auto ms-4">
            <h3 class="text-xs uppercase font-sembold tracking-wide font-serif">Expires</h3>
            <div class="flex items-center">
              <p class="w-8 mt-1 h-8 flex items-center text-center justify-center mt-auto bg-transparent font-mono tracking-widest font-medium focus:outline-none">22/02</p>
            </div>
          </div>
          <div class="flex flex-col flex-grow mt-auto">
            <h3 class="text-xs uppercase font-sembold tracking-wide font-serif">From</h3>
            <div class="flex items-center">
              <p class="mt-1 w-8 h-8 flex items-center text-center justify-center mt-auto bg-transparent font-mono tracking-widest font-medium focus:outline-none">23/30</p>
            </div>
          </div>
          <div class="flex items-center justify-end flex-grow ml-4">
            <div class="w-8 h-8 rounded-full bg-red-500"></div>
            <div class="w-8 h-8 rounded-full bg-yellow-400 -ml-3 bg-opacity-70"></div>
          </div>
        </div>
      </div>
    </div>
    <div v-else>
      <h2 class="elseCredit text-shadow-drop-center">You don't have any debit Cards</h2>
    </div>
  </div>
  <div v-else>
    <h2 class="elseCredit text-shadow-drop-center mt-5" style="margin-left: 10rem;">The client don't have any card.</h2>
  </div>
  <div id="create" class="shadow-drop-2-center" @click="add_card">
    <ion-icon name="add-circle-outline" class="icon-plus"></ion-icon>
    <h4>ADD CARD</h4>
  </div>

  </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="./sources/cards.js"></script>
</body>
</html>