*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
div.h1head {
    background-image:url(./design1_image1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60rem 15rem;
    width: 60rem;
    height: 15rem;
    border-top: solid 0.2rem;
    border-left: solid 0.2rem;
    border-right: solid 0.2rem;
}
header {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#headimg {
    border: solid 0.2rem;
    background-color: white;
    width: 5rem;
}
.underbar {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    height: 1.9rem;
    width: 60rem;
    border: solid 0.2rem;
}
h2 {
    padding-left: 40%;
    padding-right: 4rem;
    color: white;
}
.container {
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem 0rem 0rem;
    justify-content: space-between;
    height: 11rem;
}
main {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding-right: 25.5rem;
}
a {
    text-decoration: none;
    color: rgb(26, 135, 202);
}
body {
    font-family: 'Roboto', sans-serif;
}
#aboutimg {
    width: 15rem;
    padding: 2rem 0rem 0rem 1rem;
}
#contactimg {
    width: 15rem;
    padding: 2rem 0rem 0rem 4rem;
}
.underimg {
    width: 20rem;
    margin: 1rem;
}
.sectmain {
    display: flex;
    flex-direction: column
}
h3 {
    padding-top: 2rem;
}
.images {
    display: flex;
}
.mainabt {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: baseline;
    padding-left: 21.5rem;
}
.sections {
    display: flex;
    flex-wrap: wrap;
    box-sizing:border-box;
    flex-direction: column;
    width: 40rem;
    height: 90rem;

}
.abth2 {
    color: black;
    padding: 0;
}
/* .containerabt {
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem 0rem 0rem;
    justify-content: space-between;
    height: 11rem;
    padding-right: 2rem;
    width: 5rem;
} */
.Item-qa {
    width: 7rem;
}
.mainct {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    width: 69vw;
}
.contentct {
    padding-top: 1.8rem;
    display: flex;
    flex-direction: column;
}
.sectionct {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.logoct {
    position: relative;
    left: 39.48rem;
}