* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif !important;
}

body {
    /* background-image: url("https://wallpapercave.com/wp/wp2747939.jpg");
    background-repeat:repeat;
    background-size: 100%; */
    background-color: #126E82;
    display: flex;
    flex-direction: column;
}

header {
    height: 10vh;
    margin-bottom: 1rem;
}

header li {
    margin: 0 1rem
}

main {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    width: 95.6%;
    color: white;
    border-radius: 3px;
}
.main_home {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    width: 95.6%;
    color: white;
    border-radius: 3px;
    height: 78vh;
}

.form-select {
    width: 8rem;
}

.table {
    color: white;
    width: 60rem;
    align-self: center;
}

.formul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-fluid {
    width: 46%;
    display: flex;
}

.accordion-body {
    background-color: #126E82;
}

#message {
    display: flex !important;
    justify-content: right;
}

.secondNav {
    display: flex;
    margin: 0 2.3rem;
    background-color:#D8E3E7;
    border: 2px solid black;
    width: 95.4%;
    border-radius: 4px;
}

header span {
    color:white;
}

a {
    text-decoration: none;
}

.w-75 {
    width: 15rem !important;
    box-shadow: 4px 4px 3px black;
}

.nav-item1, .nav-item2, .li-1, .li-2 {
    transition: background-color .7s ease;
}

.nav-item1:hover {
    background-color: #002741;
}

.nav-item2:hover {
    background-color: #002741;
}

.li-1:hover {
    background-color: #002741;
}
.li-2:hover {
    background-color: #002741;
}

.info p {
    text-indent: 1.5rem;
}

.info a {
    text-decoration: underline rgb(0, 119, 255) 2px;
}

footer {
    background-color:#D8E3E7;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 2.3rem 1rem;
    height: 6vh;
    width: 94%;
}

footer> p {
    margin: 0;
}

h2 {
    margin-top: 1rem;
}

.section_top {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.attendance_royalty {
    width: 50rem;
}

.glance_table {
    margin-right: 5rem;
}

.glance_table h2 {
    padding-left: 10rem;
}

.table_bottom {
    display: flex;
    justify-content: space-evenly;
}

td, tr, th {
    text-align: center;
    padding: .2rem 1rem;
    background-color: #0f5363;
}

tr:hover {
    background-color: black;
}

table {
    box-shadow: 3px 3px 4px black;
}