<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/cards2.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    
  <main id="app">

    <header class="header">

      <div class="wrap">
    
        <h2 class="logo"><a href="#">Website Logo</a></h2>
    
        <a id="menu-icon">&#9776; Menu</a>
    
        <nav class="navbar-one">
          <ul class="menu">
            <li><a href="./accounts.html">Accounts</a></li><!--
          --><li><a class="active" href="#">Cards</a></li><!--
          --><li><a href="#">Pend...</a></li><!--
          --><li><a href="#">Pend...</a></li><!--
          --><li><a href="#">Pend...</a></li>
          </ul>
        </nav>
    
      </div>
    </header>        
    
        <main id="main">
            <div id="enabled">
              <h1>View your Type Cards</h1>
              <button class="btn02">Credit Cards</button>
              <button class="btn03">Debit Cards</button>
            </div>
            <div id="disabled">
              <a href="#"><h4>If you don't have any card, you can click here to apply for a credit card.</h4></a>
            </div>
        </main>


          <nav class="drop-down">
            <div class="col-12">
              <h2>Credit Cards</h2>
              <div v-if="creditCards.length == 0">
                <h4>You don't have any credit card...</h4>
              </div>
                <div class="center" v-for="card in creditCards">
                  <div class="card">
                    <div class="flip">
                      <div class="front" :class="{'titanium': card.color == 'TITANIUM', 'gold': card.color == 'GOLD', 'silver': card.color == 'SILVER'}"> <img class="apple-logo" src="https://www.pngkey.com/png/full/15-155159_apple-logo-image-group-white-png-apple-logo.png"/>
                        <div class="chip">
                          <div class="pin"></div>
                          <div class="pin"></div>
                          <div class="pin"></div>
                          <div class="pin"></div>
                          <div class="pin"></div>
                          <div class="pin"></div>
                        </div>
                        <div class="card-holder">
                          <h4>Number:</h4>
                          <p>{{card.number}}</p>
                        </div>
                        <div class="card-holder2">
                          <div id="name">
                            <h4>Name:</h4>
                            <p>{{card.cardHolder}}</p>
                          </div>
                          <div class="d-flex flex-row" id="dates">
                            <h4>From:</h4>
                            <p>{{getDate(card.thruDate)}}</p>
                            <h4>Thru:</h4>
                            <p>{{getDate(card.fromDate)}}</p>
                          </div>
                        </div>
                        
                      </div>
                      <div class="back" :class="{'titanium': card.color == 'TITANIUM', 'gold': card.color == 'GOLD', 'silver': card.color == 'SILVER'}"> <img class="apple-logo" src="https://www.pngkey.com/png/full/15-155159_apple-logo-image-group-white-png-apple-logo.png"><img class="goldman-logo" src="https://saunders.rit.edu/sites/rit.edu.saunders/files/images/corporate_partners/corp-logos-goldman-sachs.png"/>
                        <div id="cvv">
                          <h4>CVV:</h4>
                          <p>{{card.cvv}}</p>
                        </div>
                        <div class="strip-black"></div>
                        <div class="master">
                          <div class="circle master-red"></div>
                          <div class="circle master-yellow"></div>
                          <div class="master-text">mastercard</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            <!-- <div v-else class="cards2" v-for="card in creditCards">
                <div class="face" :class="{'titanium': card.color == 'TITANIUM', 'gold': card.color == 'GOLD', 'silver': card.color == 'SILVER'}">
                    <div class="head">
                        <div class="title">
                            Credit card
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="card__logo" width="70" height="20" viewBox="0 0 175.7 53.9">
                            <path class="visa" d="M61.9 53.1l8.9-52.2h14.2l-8.9 52.2zm65.8-50.9c-2.8-1.1-7.2-2.2-12.7-2.2-14.1 0-24 7.1-24 17.2-.1 7.5 7.1 11.7 12.5 14.2 5.5 2.6 7.4 4.2 7.4 6.5 0 3.5-4.4 5.1-8.5 5.1-5.7 0-8.7-.8-13.4-2.7l-2-.9-2 11.7c3.3 1.5 9.5 2.7 15.9 2.8 15 0 24.7-7 24.8-17.8.1-5.9-3.7-10.5-11.9-14.2-5-2.4-8-4-8-6.5 0-2.2 2.6-4.5 8.1-4.5 4.7-.1 8 .9 10.6 2l1.3.6 1.9-11.3M164.2 1h-11c-3.4 0-6 .9-7.5 4.3l-21.1 47.8h14.9s2.4-6.4 3-7.8h18.2c.4 1.8 1.7 7.8 1.7 7.8h13.2l-11.4-52.1m-17.5 33.6c1.2-3 5.7-14.6 5.7-14.6-.1.1 1.2-3 1.9-5l1 4.5s2.7 12.5 3.3 15.1h-11.9zm-96.7-33.7l-14 35.6-1.5-7.2c-2.5-8.3-10.6-17.4-19.6-21.9l12.7 45.7h15.1l22.4-52.2h-15.1"
                            />
                            <path fill="#F7A600" d="M23.1.9h-22.9l-.2 1.1c17.9 4.3 29.7 14.8 34.6 27.3l-5-24c-.9-3.3-3.4-4.3-6.5-4.4"
                            />
                        </svg>
                    </div>
                    <div class="main">
                        <div class="number-title">Card Holder:</div>
                        <div class="number">{{card.cardHolder}}</div>
                        <div class="number-title">Card number:</div>
                        <div class="number">{{card.number}}</div>
                    </div>
                    <div class="dates">
                        <div class="start">
                            Created: {{getDate(card.thruDate)}}
                        </div>
                        <div class="end">
                            Expire: {{getDate(card.fromDate)}}
                        </div>
                    </div>
                </div>
                <div class="back" :class="{'titanium': card.color == 'TITANIUM', 'gold': card.color == 'GOLD', 'silver': card.color == 'SILVER'}">
                    <div class="magnetic-line">
                    </div>
                    <div class="cvv">
                        <p>CVV: 123</p>
                    </div>
                </div>
            </div> -->
            </div>
            <h3 class="nav02">x</h3>
          </nav>



          <nav class="drop-down3">
            <div class="col-12">
              <h2>Debit Cards</h2>
              <div v-if="debitCards.length == 0">
                <h4>You don't have any debit card...</h4>
              </div>
            <div v-else class="cards2" v-for="card in debitCards">
                <div class="face" :class="{'titanium': card.color == 'TITANIUM', 'gold': card.color == 'GOLD', 'silver': card.color == 'SILVER'}">
                    <div class="head">
                        <div class="title">
                            Credit card
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="card__logo" width="70" height="20" viewBox="0 0 175.7 53.9">
                            <path class="visa" d="M61.9 53.1l8.9-52.2h14.2l-8.9 52.2zm65.8-50.9c-2.8-1.1-7.2-2.2-12.7-2.2-14.1 0-24 7.1-24 17.2-.1 7.5 7.1 11.7 12.5 14.2 5.5 2.6 7.4 4.2 7.4 6.5 0 3.5-4.4 5.1-8.5 5.1-5.7 0-8.7-.8-13.4-2.7l-2-.9-2 11.7c3.3 1.5 9.5 2.7 15.9 2.8 15 0 24.7-7 24.8-17.8.1-5.9-3.7-10.5-11.9-14.2-5-2.4-8-4-8-6.5 0-2.2 2.6-4.5 8.1-4.5 4.7-.1 8 .9 10.6 2l1.3.6 1.9-11.3M164.2 1h-11c-3.4 0-6 .9-7.5 4.3l-21.1 47.8h14.9s2.4-6.4 3-7.8h18.2c.4 1.8 1.7 7.8 1.7 7.8h13.2l-11.4-52.1m-17.5 33.6c1.2-3 5.7-14.6 5.7-14.6-.1.1 1.2-3 1.9-5l1 4.5s2.7 12.5 3.3 15.1h-11.9zm-96.7-33.7l-14 35.6-1.5-7.2c-2.5-8.3-10.6-17.4-19.6-21.9l12.7 45.7h15.1l22.4-52.2h-15.1"
                            />
                            <path fill="#F7A600" d="M23.1.9h-22.9l-.2 1.1c17.9 4.3 29.7 14.8 34.6 27.3l-5-24c-.9-3.3-3.4-4.3-6.5-4.4"
                            />
                        </svg>
                    </div>
                    <div class="main">
                        <div class="number-title">Card Holder:</div>
                        <div class="number">{{card.cardHolder}}</div>
                        <div class="number-title">Card number:</div>
                        <div class="number">{{card.number}}</div>
                    </div>
                    <div class="dates">
                        <div class="start">
                            Created: {{getDate(card.thruDate)}}
                        </div>
                        <div class="end">
                            Expire: {{getDate(card.fromDate)}}
                        </div>
                    </div>
                </div>
                <div class="back" :class="{'titanium': card.color == 'TITANIUM', 'gold': card.color == 'GOLD', 'silver': card.color == 'SILVER'}">
                    <div class="magnetic-line">
                    </div>
                    <div class="cvv">
                        <p>CVV: 123</p>
                    </div>
                </div>
            </div>
            </div>
            <h3 class="nav03">x</h3>
          </nav>

    </main>


    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="./sources/cards2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>
</html>