*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(1, 59, 1);
}

/* .body_info {
    background-color: rgb(1, 59, 1);
}
.body_rules {
    background-color: rgb(1, 59, 1);
} */

/* HEADER */

.Logo {
    width: 4rem;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(71, 71, 71);
    height: 5rem;
    justify-content: space-around;
}
.leftside {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    /* background-color: aquamarine; */
    font-size: 0.7em;
}
nav {
    display: flex;
    flex-direction: row;
    /* background-color: gold; */
}
nav a{
    text-decoration: none;
    color: white;
    background-color: rgb(56, 56, 56);
    border-radius: 10px;
    margin: 0 0.5rem;
    padding: 0.4rem;
}
nav a:hover {
    box-shadow: 2.5px 3px 3px rgb(0, 0, 0);
}
.underfoot {
    display: flex;
    align-items: center;
    background-color: rgb(71, 71, 71);
    min-height: 10vh;
    margin-top: auto;
}
.underfoot div {
    padding-left: 0.5rem;
}

/* TITLE */

.rules {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

/* MAIN */

main {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

#maininfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(153, 153, 153);
    height: 31rem;
}
.main_rules {
    background-color: rgb(153, 153, 153);
    height: 34rem;
}
.main_contact {
    background-color: rgb(153, 153, 153);
    height: 40vh;
    width: 40vw;
    display: flex;
    justify-content: center;
    padding-left: 1.2rem;
}
.main_home {
    background-color: rgb(153, 153, 153);
    width: 40vw;
    height: 55vh;
    padding-left: 2rem;
}
.main_about {
    background-color: rgb(153, 153, 153);
    height: 67vh;
    width: 50vw;
    padding-left: 1rem;
    padding-top: 1rem;
}

/* LISTS */

ol {
    text-align: left;
    list-style-position:inside;
}
ul {
    text-align: left;
    list-style-position: inside;
    list-style-type: circle;
}
ol li {
    margin-bottom: 1rem;
}
#LLFI {
    list-style: none;
    padding-left: 2rem;
}
#LLSI {
    padding-left: 5rem;
}
.listletter li {
    margin: 0;
}
h3 {
    margin-top: 1rem;
}
dl {
    margin-bottom: 1rem;
}
span {
    padding-left: 2rem;
}

/* TABLES */

.divtable {
    min-height: 1rem;
    min-width: 1rem;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.253);
}
.Teams {
    padding: 0.2rem 2.5rem;
}
.h3game {
    display: flex;
    justify-content: center;
    padding-right: 16rem;
}
.Time {
    text-align: center;
}
.ubi {
    padding-right: 1.5rem;
}
caption {
    font-style: italic;
    text-decoration: underline;
    text-align: left;
}

/* FOOTER */

.underinfo {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 34rem;
    margin-top: 1rem;
    padding-left: 3rem;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.5rem;
}
.Please {
    margin-top: 1rem;
}

/* FORM */

form {
    background-color: grey;
}

/* IMAGES */

#contactimg {
    width: 22rem;
    border: 0.3rem solid black;
    border-radius: 0.6rem;
    margin-top: 0.6rem;
}
#aboutimg {
    width: 22rem;
    border: 0.3rem solid black;
    border-radius: 0.6rem;
    margin-top: 0.5rem;
}
#underimg {
    width: 22rem;
    border: 0.3rem solid black;
    border-radius: 0.6rem;
}