<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/newCustom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Round">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <main id="app">
    
    <!-- Navbar -->
<nav id="navbar" class="d-flex flex-column justify-content-between">
    <ul class="navbar-items flexbox-col">
      <li class="navbar-logo flexbox-left">
        <a class="navbar-item-inner flexbox">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
              <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48"/>
              <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28"/>
            </svg>
          </a>
          <span class="link-text" style="font-size: 22px;">HomeGank</span>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="#">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="home-outline"></ion-icon>
          </div>
          <span class="link-text">Home</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="./cards3.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="card-outline"></ion-icon>
          </div>
          <span class="link-text">Cards</span>
        </a>
      </li>
      <!-- <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="pie-chart-outline"></ion-icon>
          </div>
          <span class="link-text">Dashboard</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="people-outline"></ion-icon>
          </div>
          <span class="link-text">Team</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="chatbubbles-outline"></ion-icon>
          </div>
          <span class="link-text">Support</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="settings-outline"></ion-icon>
          </div>
          <span class="link-text">Settings</span>
        </a>
      </li> -->
      <!-- <li class="navbar-item flexbox-left">
        <a @click="logOut" class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="log-out"></ion-icon>
          </div>
          <span class="link-text">Log Out</span>
        </a>
      </li> -->
    </ul>
    <li class="navbar-item flexbox-left mb-1">
      <a @click="logOut" class="navbar-item-inner flexbox-left">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="log-out"></ion-icon>
        </div>
        <span class="link-text">Log Out</span>
      </a>
    </li>
  </nav>
  
  <div>
    <div class="top_contain">
      <div id="accounts">
              <article class="tile col-xl-5 col-sm-5 col-12 shadow-pop-bl" v-for="account in datos">
                      <a v-bind:href="'newAccount.html?id=' + account.id">
                          <h3>{{account.number}}</h3>
                          <h3>Balance: ${{account.balance}}</h3>
                      </a>
              </article>
      </div>
        <div class="profile shadow-pop-bl">
          <ion-icon name="people-outline" class="icon-profile"></ion-icon>
          <h4>{{datosCliente.firstName + " " + datosCliente.lastName}}</h4>
        </div>
    </div>
    <div>
      <div class="divTable" v-if="loans.length !== 0">
        <div class="table-header">
          <div class="col-3">Loan Type</div>
          <div class="col-3">Payments to pay</div>
          <div class="col-3">Money to Payment</div>
          <div class="col-3">Amount</div>
        </div>
        <div class="table-body" v-for="loan in loans">
          <div class="col-3">{{loan.name}}</div>
          <div class="col-3">{{loan.payment}}</div>
          <div class="col-3">&#36;{{((loan.amount)/(loan.payment)).toFixed(2)}}</div>
          <div class="col-3">+ &#36;{{loan.amount}}</div>
        </div>
      </div>
      <div v-else="" style="margin-left: 8rem;">
          <h4>The user have not Loans</h4>
          <a href="#"><p>Click here for make a Loan</p></a>
      </div>
    </div>

  </div>
  </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="./sources/newAccounts.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script> -->
</body>
</html>