<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="./Styles/custom.css">
    <link rel="shortcut icon" href="./Imgs/cartoon-g63615480f_1280.png">
    <!-- <link rel="stylesheet" href="./Styles/mdhl_3.css"> -->
</head>
<body class="body_info">
    <header>
        <div class="leftside">
            <h1>Mighty Ducks Hockey League</h1>
            <img src="./Imgs/Logo_2.png" alt="Logo" class="Logo">
        </div>
        <nav>
            <a href="index.html" class="Item-H">Home</a>
            <a href="about.html" class="Item-A">About MDHL</a>
            <a href="contact.html" class="Item-C">Contact</a>
            <a href="#" class="Item-I">Information</a>
            <a href="rules.html" class="Item-R">Rules</a>
            <a href="registration.html">Registration</a>
        </nav>
    </header>
    <main id="maininfo">
        <h3 class="h3game">Fall Schedule</h3>
        <div class="divtable">
            <table>
                <caption>&#42;All games take place on Saturday</caption>
                <thead>
                    <tr>
                        <th>SEPTEMBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                        <th>Address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2" class="Time">9/01</td>
                        <td class="Teams">U1 and U4</td>
                        <td class="ubi">AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7810708218863!2d-87.86499554896109!3d42.32586807908709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1647268036082!5m2!1ses-419!2sar" width="120" height="40" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td class="Teams">U3 and U2</td>
                        <td class="ubi">Greenbay</td>
                        <td>1:00 p.m.</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.011012014122!2d-87.87105824896125!3d42.32096387908738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1ses-419!2sar!4v1647268539623!5m2!1ses-419!2sar" width="120" height="35" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="Time">9/08</td>
                        <td class="Teams">U5 and U6</td>
                        <td class="ubi">Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.270062636176!2d-87.85607514896137!3d42.315438279087736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1647268629479!5m2!1ses-419!2sar" width="120" height="35" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td class="Teams">U6 and U1</td>
                        <td class="ubi">Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.270062636176!2d-87.85607514896137!3d42.315438279087736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1647268629479!5m2!1ses-419!2sar" width="120" height="35" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="Time">9/15</td>
                        <td class="Teams">U2 and U4</td>
                        <td class="ubi">North</td>
                        <td>9:30 a.m.</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11867.25544584389!2d-87.68871123022463!3d41.96133300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd21663532b7b%3A0x17dec3397acc27a4!2sNorth%20Park%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1647268825754!5m2!1ses-419!2sar" width="120" height="35" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td class="Teams">U3 and U5</td>
                        <td class="ubi">AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7810708218863!2d-87.86499554896109!3d42.32586807908709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1647268036082!5m2!1ses-419!2sar" width="120" height="35" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="Time">9/22</td>
                        <td class="Teams">U1 and U3</td>
                        <td class="ubi">South</td>
                        <td>9:30 a.m.</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d189876.3430769213!2d-87.82040507304073!3d41.96124710879345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c9a9e2172c9%3A0xf8e1705680f94707!2sSouth%20Loop%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1647268888550!5m2!1ses-419!2sar" width="120" height="35" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td class="Teams">U2 and U6</td>
                        <td class="ubi">Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.270062636176!2d-87.85607514896137!3d42.315438279087736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1647268629479!5m2!1ses-419!2sar" width="120" height="35" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                    </tr>
                    <tr>
                        <td class="Time">9/29</td>
                        <td class="Teams">U4 and U5</td>
                        <td class="ubi">Greenbay</td>
                        <td>9:30 a.m.</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.011012014122!2d-87.87105824896125!3d42.32096387908738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1ses-419!2sar!4v1647268539623!5m2!1ses-419!2sar" width="120" height="35" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="underinfo">
            <p><b>Facility Type:</b> Outdoor</p>
            <p><b>Additional Information:</b> If deemed necessary by MDHL james may be shortened or cancelled due to extreme weather conditions</p>
            <p class="Please"><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
            <footer>
                <p><b>Phone:</b>(630) 690-8132</p>
                <p><b>Email:</b><a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></p>
            </footer>
        </div>
    </main>
    <footer class="underfoot">
        <div>
            <p>~ Pascal Ivo-Grupo 13 💜</p>
        </div>
    </footer>
</body>
</html>