<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/custom.css">
    <link rel="shortcut icon" href="./Imgs/cartoon-g63615480f_1280.png">
    <!-- <link rel="stylesheet" href="./Styles/mdhl_3.css"> -->
</head>
<body>
    <header>
        <div class="leftside">
            <h1>Mighty Ducks Hockey League</h1>
            <img src="./Imgs/Logo_2.png" alt="Logo" class="Logo">
        </div>
        <nav>
            <a href="#" class="Item-H">Home</a>
            <a href="about.html" class="Item-A">About MDHL</a>
            <a href="contact.html" class="Item-C">Contact</a>
            <a href="game_info.html" class="Item-I">Information</a>
            <a href="rules.html" class="Item-R">Rules</a>
            <a href="registration.html">Registration</a>
        </nav>
    </header>
    <main class="main_home">
        <section class="sectmain">
            <div class="main2">
        <div class="upcoming-x">
        <h3>August 4</h3>
            <p>MDHL Fundraiser</p>
        </div>
        <div class="upcoming-x">
            <h3>August 16</h3>
            <p>Season Kick off: Meet the Tearns</p>
        </div>
        <div class="upcoming-x">
            <h3>September 1</h3>
            <p>First Game of the Season (Check Game Schedule for details)</p>
        </div>
        </div>
        <section class="images">
            <h6 class="hide">pongo esto para que no salte el error de los h en el section</h6>
            <img src="./Imgs/hockey1.jpg" alt="Hockey player" id="underimg"/>
        </section>
    </section>
    </main>
    <footer class="underfoot">
        <div>
            <p>~ Pascal Ivo-Grupo 13 💜</p>
        </div>
    </footer>
</body>
</html>