<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/newAccount.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Round">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <main id="app">
    
<nav id="navbar" class="d-flex flex-column justify-content-between">
    <ul class="navbar-items flexbox-col">
      <li class="navbar-logo flexbox-left">
        <a class="navbar-item-inner flexbox">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
              <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48"/>
              <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28"/>
            </svg>
          </a>
          <span class="link-text" style="font-size: 22px;">HomeGank</span>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="./accounts.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="home-outline"></ion-icon>
          </div>
          <span class="link-text">Home</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="./cards3.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="card-outline"></ion-icon>
          </div>
          <span class="link-text">Cards</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left" href="./transfers.html">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="cash-outline"></ion-icon>
          </div>
          <span class="link-text">Transfers</span>
        </a>
      </li>
    </ul>
    <li class="navbar-item flexbox-left mb-1">
      <a @click="logOut" class="navbar-item-inner flexbox-left">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="log-out"></ion-icon>
        </div>
        <span class="link-text">Log Out</span>
      </a>
    </li>
  </nav>
  
  <div id="tableContain">
    <div>
      <div class="divTable" v-if="transactions.length != 0">
        <div class="table-header">
          <div class="col-4">Description</div>
          <div class="col-4">Amount</div>
          <div class="col-4">Date</div>
        </div>
        <div class="table-body" v-for="transaction in transactions">
          <div class="col-4">{{transaction.description}}</div>
          <div class="col-4">{{getDate(transaction.date)}}</div>
          <div :class="{'credit' : transaction.type === 'CREDIT'}" class="col-4" v-if="transaction.type === 'CREDIT'">+&#36;{{transaction.amount}}</div>
          <div :class="{'debit' : transaction.type === 'DEBIT'}" class="col-4" v-else>-&#36;{{transaction.amount}}</div>
        </div>
      </div>
      <div v-else="" style="margin-left: 8rem;">
          <h4>The user have not Loans</h4>
          <a href="#"><p>Click here for make a Loan</p></a>
      </div>
    </div>

  </div>
  </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="./sources/newAccount.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script> -->
</body>
</html>