<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/transfers.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Round">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
  </head>
<body>

    <main id="app">

    <nav id="navbar" class="d-flex flex-column justify-content-between">
        <ul class="navbar-items flexbox-col">
          <li class="navbar-logo flexbox-left">
            <a class="navbar-item-inner flexbox">
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
                  <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48"/>
                  <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28"/>
                </svg>
              </a>
              <span class="link-text" style="font-size: 22px;">HomeGank</span>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="#">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="home-outline"></ion-icon>
              </div>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="./cards.html">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="card-outline"></ion-icon>
              </div>
              <span class="link-text">Cards</span>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="./transfers.html">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="cash-outline"></ion-icon>
              </div>
              <span class="link-text">Transfers</span>
            </a>
          </li>
        </ul>
        <li class="navbar-item flexbox-left mb-1">
          <a @click="logOut" class="navbar-item-inner flexbox-left">
            <div class="navbar-item-inner-icon-wrapper flexbox">
              <ion-icon name="log-out"></ion-icon>
            </div>
            <span class="link-text">Log Out</span>
          </a>
        </li>
      </nav>

      <div id="content">
        <div id="transfers" class="shadow-drop-center">
            <div id="title">
                <h3>Select the accounts!</h3>
            </div>
            <div>
              <div id="cont">
                <div class="top_form">
                    <button type="button" @click="own">Own Account</button>
                    <button type="button" @click="another">Another Client</button>
                </div>
                
                <div class="bottom_form">
                  <div class="selectAccounts">
                    <div id="ownAccount">
                      <select v-model="accountOrigin" required @change="showAmount">
                        <option selected value="">Select Account</option>
                        <option v-for="account in accounts" :disabled="accountSelected == account.number" :value="account.number">{{account.number}}</option>
                      </select>
                      <ion-icon name="logo-usd" @click="accountBalance" id="money_icon"></ion-icon>
                    </div>
                    <select v-show="changer1" v-model="accountSelected" required>
                        <option selected value="" id="default">Select Account</option>
                        <option v-for="account in accounts" :disabled="accountOrigin == account.number" :value="account.number">{{account.number}}</option>
                    </select>
                    <input v-show="changer2" @change="toUpper" type="text" placeholder="VIN-********" v-model="anotherAccount" maxlength="12">
                  </div>
                  <div id="amount_contain">
                    <input type="number" v-model="amount" placeholder="Amount to transfer" min="1">
                    <p v-show="amount <= 0">Your amount can't be 0 or minus</p>
                  </div>
                  <div id="description_contain">
                    <input type="text" v-model="description" placeholder="Add a description">
                    <button type="button" @click="transfers">Transfer</button>
                  </div>
                </div>
              </div>
            </div>
            <div>
                
            </div>
        </div>

      </div>

    </main>


      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="sweetalert2.all.min.js"></script>
      <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script src="https://unpkg.com/vue@3"></script>
      <script src="./sources/transfers.js"></script>
</body>
</html>