* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh; 
    width: 100vw;
    background-image: url(../assets/wallpaperbetter.com_1920x1080.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

:root {
    --primary: 237, 94%, 81%;
    --background: 266, 16%, 92%;
    --background-secondary: 256, 12%, 12%;
    --background-secondary-dark: 256, 10%, 10%;
    --background-secondary-light: 257, 11%, 16%;
    --text-primary: 0, 0%, 0%;
    /* Colors */
    --black: 0, 0%, 0%;
    --white: 0, 0%, 100%;
    --quite-gray: 0, 0%, 50%;
    --grooble: 10, 28%, 93%;
    /* Sizes */
    --heading-large: 5.6rem;
    --heading-medium: 3.6rem;
    --heading-small: 2.4rem;
    --paragraph: 1.11rem;
    --navbar-buttons: 2.4rem;
    /* misc */
    --transition-main: .175, .685, .32;
    /* Fonts */
    --font-main: "Poppins";
}

.shadow-drop-2-center {
	-webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes shadow-drop-2-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-transform: translateZ(50px);
              transform: translateZ(50px);
      -webkit-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.35);
    }
  }
  @keyframes shadow-drop-2-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-transform: translateZ(50px);
              transform: translateZ(50px);
      -webkit-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.35);
    }
  }

#back {
    background-color: #DDDDDD;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    height: 4rem;
    border-radius: 10px;
    margin-right: 1.5rem;
    padding: .6rem;
}

#back > ion-icon {
    width: 2rem;
    height: 2rem;
    margin-right: .5rem;
}

main#app {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

div#form {
    background-color: #DDDDDD;
    height: 47rem;
    width: 30rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#input_contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30rem;
    height: auto;
    margin-bottom: 2rem;
    row-gap: 2.5rem;
}

.inputs {
    width: auto;
    height: 5rem;
    background-color: hsla(var(--background-secondary), .5);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    font-size: 1.5rem;
}

#create {
    width: 6rem;
    height: 3rem;
    font-size: 15px;
    background-color: darkgrey;
    box-shadow: 0px 0px 6px 1px black;
}

.inputs input {
    color: white;
    box-shadow: 0px 0px 3px 0px black;
}


#contain {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #776e61;
    border-radius: 10px;
}

#contain div h2 {
    margin-bottom: 1rem;
    font-style: var(--font-main);
    color: black;
}

.contain_sample {
    display: flex;
    row-gap: 2rem;
    flex-direction: column;
    align-items: center;
     /* justify-content: space-around; */
    background-color: #DDDDDD;
    border-radius: 10px;
    width: 25rem;
    height: 50rem;
    margin-left: 15rem;
}

.contain_sample > h2 {
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.sample_color {
    width: 20rem;
    height: 10rem;
    border-radius: 10px;
    border: 1px solid black;
}

#samples {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.titanium {
    background-image: url(../assets/TarjetaTitanium.jpg);
    background-size: 500px;
    background-repeat: no-repeat;
}

.gold {
    background-image: url(../assets/TarjetaGold.jpg);
    background-size: 350px;
    background-repeat: no-repeat;
}

.silver {
    background-image: url(../assets/TarjetaSilver.jpg);
    background-size: 500px;
    background-repeat: no-repeat;
}

#samples button {
    border: none;
    border-radius: 20px;
}